{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "dev-secret-key-change-me",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=bookmarks-manager.dev.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
